DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=fantasy_politics
SYNC_API_KEY=

# MailerSend Email Configuration
MAILERSEND_API_KEY=
MAILERSEND_FROM_EMAIL=noreply@yourdomain.com

# Set to 'true' to enable scheduler (Render only)
RENDER=true
